server.port=8080
spring.application.name=dvs-corp-gateway-service

eureka.client.service-url.defaultZone=http://dvs-corp-eureka-discovery:30000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

debug=true
org.springframework.web.cors.CorsConfiguration.allowedOrigins=*