server.port=8080
spring.application.name=dvs-corp-gateway-service

eureka.client.service-url.defaultZone=http://eureka:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#debug=true
org.springframework.web.cors.CorsConfiguration.allowedOrigins=*